<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script type="text/javascript" src="aju.js "></script>

</head>
<body>

	<div class="container" id="samp">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>

		<label for="email"><b>Name</b></label> <input type="text"
			placeholder="Enter Name" name="Name" id="name" required> <label
			for="psw"><b>Mobile</b></label> <input type="password"
			placeholder="Enter Mobile Number" name="Mobile" id="mob" required>
			<tr>
				<td><label for="upload">click for upload:</label></td>
				<td><input type="tel" id="myfile" 
					 name="upload" placeholder="upload">
					 
					 </td>
			</tr>


		<p>
			By creating an account you agree to our <a href="#">Terms &
				Privacy</a>.
		</p>

		<button type="submit" class="registerbtn" id="clicker">Register</button>
	</div>

	<div class="container signin" id="kids">
		<p>
			Already have an account? <a href="#">Sign in</a>.
		</p>
	</div>

	<div>
		<tr>
			<td><label for="phone">Click the button to extract the
					List:</label></td>
			<td><td><input type="submit" id="button" value="submit"
				onClick="registration()"></td></td>

		</tr>
	</div>
</body>
</html>
